{
  "name": "project_05",
  "version": "1.0.0",
  "description": "Full Stack Web Development Group project by Group 5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/np-mndp/Full-Stack-Project-05.git"
  },
  "author": "Mandeep, Biraj, Keerten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/np-mndp/Full-Stack-Project-05/issues"
  },
  "homepage": "https://github.com/np-mndp/Full-Stack-Project-05#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
